# Owner-avatar-courseSchedulePlanner-webApp

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-dev.properties
src/main/java/com/turygin/api/client/: RestClient.java
src/main/java/com/turygin/cognito/: CompleteLogIn.java  LogIn.java  LogOut.java  TokenResponse.java
src/main/java/com/turygin/filters/: AdminFilter.java  BrowserInitializedFilter.java  CartInitializedFilter.java  CatalogInitializedFilter.java  LoggedInFilter.java  ScheduleInitializedFilter.java
src/main/java/com/turygin/servlet/: BrowseCoursesAddToCart.java  BrowseCoursesLoadList.java  BrowseCoursesSearch.java  BrowseCoursesSelectCourse.java  CourseServlet.java  ViewCart.java  ViewCartModifyCourse.java  ViewCartSaveCourse.java  ViewCartSelectCourse.java  WebAppStartup.java
src/main/java/com/turygin/servlet/admin/: EditCourse.java  EditSection.java  LoadCourses.java  SelectItem.java
src/main/java/com/turygin/servlet/browser/: AddToCart.java  LoadCourses.java  SearchCourses.java  SelectCourse.java
src/main/java/com/turygin/servlet/cart/: EditCourse.java  SelectCourse.java  ViewCart.java
src/main/java/com/turygin/servlet/catalog/: LoadCatalog.java  ModifyCourse.java  ModifySection.java  NewItem.java  SearchCourses.java  SelectItem.java
src/main/java/com/turygin/servlet/schedule/: LoadSchedules.java  SwitchSchedule.java
src/main/java/com/turygin/states/: BrowseCoursesPageState.java  EditCatalogPageState.java  EditCoursesPageState.java  LoadedList.java  NavigationState.java  SchedulePageState.java  SelectableList.java  UserState.java  ViewCartPageState.java
src/main/java/com/turygin/states/nav/: NavigationState.java
src/main/java/com/turygin/utility/: Config.java
src/main/resources/: log4j2.properties  webapp.properties
src/main/webapp/: browseCourses.jsp  editCatalog.jsp  editCourses.jsp  index.jsp  schedule.jsp  viewCart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: browseCourses.css  courseList.css  editCatalog.css  editCourses.css  main.css  schedule.css  scheduleTable.css  sectionList.css  sectionTable.css  viewCart.css
src/main/webapp/templates/: courseInfo.jsp  courseList.jsp  courseSearch.jsp  footer.jsp  header.jsp  scheduleTable.jsp  sectionList.jsp  sectionTable.jsp  toastTriggerScript.jsp  toasts.jsp
src/main/webapp/templates/admin/: courseEdit.jsp  sectionEdit.jsp
src/main/webapp/templates/catalog/: courseEdit.jsp  courseSearch.jsp  sectionEdit.jsp
