rest.client.baseUrl=${restApi.baseUrl}
cognito.client.secret=${cognito.client.secret}
cognito.client.id=${cognito.client.id}
cognito.oauthURL=${cognito.oauthURL}
cognito.loginURL=${cognito.loginURL}
cognito.redirectURL=${cognito.redirectURL}
cognito.issuer.url.template=${cognito.issuer.url.template}
cognito.region=${cognito.region}
cognito.pool.id=${cognito.pool.id}